<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Neon Blue White and Black E-Sports Illustrative Gaming Gaming Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Neon Blue White and Black E-Sports Illustrative Gaming Gaming Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Neon Blue White and Black E-Sports Illustrative Gaming Gaming Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Neon Blue White and Black E-Sports Illustrative Gaming Gaming Logo.ico" />
  </ItemGroup>

</Project>
